{
  "name": "lagoon",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first lecture assistant foundation.",
  "scripts": {
    "verify:sp01": "powershell -ExecutionPolicy Bypass -File scripts/verify_sp01_foundation.ps1",
    "verify:sp02": "powershell -ExecutionPolicy Bypass -File scripts/verify_sp02_capture.ps1",
    "test": "powershell -ExecutionPolicy Bypass -File scripts/verify_sp01_foundation.ps1",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build"
  },
  "workspaces": [
    "web"
  ]
}
